{
  "name": "<%= packageName %>",
  "description": "<%= description %>",
  "version": "0.0.0",
  "license": "MIT",
  "author": "<%= author %>",
  "files": [
    "dist"
  ],
  "main": "./dist/<% name %>.umd.js",
  "module": "./dist/<% name %>.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "develop": "vite",
    "build": "vite build && tsc",
    "prepublishOnly": "yarn build"
  },
  "exports": {
    ".": {
      "import": "./dist/<% name %>.es.js",
      "require": "./dist/<% name %>.umd.js"
    }
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/<% githubOrg %>/<% packageName %>"
  },
  "bugs": {
    "url": "https://github.com/<% githubOrg %>/<% packageName %>/issues"
  },
  "devDependencies": {
    "prettier": "^2.3.0",
    "typescript": "^4.2.3",
    "vite": "^2.3.3"
  }
}
