{
  "name": "<%= packageName %>",
  "description": "<%= description %>",
  "version": "0.0.0",
  "license": "MIT",
  "author": "<%= author %>",
  "files": [
    "dist"
  ],
  "main": "./dist/<%= name %>.umd.js",
  "module": "./dist/<%= name %>.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "develop": "rollup -cw",
    "build": "rollup -c",
    "prepublishOnly": "yarn build"
  },
  "exports": {
    ".": {
      "import": "./dist/<%= name %>.es.js",
      "require": "./dist/<%= name %>.umd.js"
    }
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= githubOrg %>/<%= packageName %>"
  },
  "bugs": {
    "url": "https://github.com/<%= githubOrg %>/<%= packageName %>/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "prettier": "^2.3.0",
    "rollup": "^2.48.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.3"
  }
}
